<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<GridPane hgap="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" vgap="10.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ch.bbbaden.m120.la8054.toDoIt.view.ProjectListController">
  <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="2.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="-Infinity" />
      <ColumnConstraints />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" percentHeight="2.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" percentHeight="2.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <ListView fx:id="lstTasks" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
      <ListView fx:id="lstProjects" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
      <VBox alignment="BOTTOM_LEFT" minHeight="-Infinity" minWidth="-Infinity" spacing="10.0" GridPane.columnIndex="3" GridPane.rowIndex="1">
         <children>
            <Button fx:id="BtnNewProject" minWidth="120.0" mnemonicParsing="false" onAction="#actNewProject" text="Neues Projekt" />
            <Button fx:id="btnNewTask" minWidth="120.0" mnemonicParsing="false" onAction="#actNewTask" text="Neue Aufgabe" />
            <Button fx:id="btnDelete" minWidth="120.0" mnemonicParsing="false" onAction="#actDelete" text="löschen">
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin></Button>
         </children>
      </VBox>
   </children>
</GridPane>
